[bumpversion]
current_version = 0.5.6
files = setup.py uspto/__init__.py
search = 
	version='{current_version}'
	__version__ = '{current_version}'
commit = True
tag = True
tag_name = {new_version}
allow_dirty = True

